# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=2.1.0=py39haa95532_0
aiohappyeyeballs=2.4.0=py39haa95532_0
aiohttp=3.10.5=py39h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.7.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py39haa95532_0
attrs=23.1.0=py39haa95532_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blinker=1.6.2=py39haa95532_0
brotli-python=1.0.9=py39hd77b12b_8
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.9.24=haa95532_0
cachetools=5.3.3=py39haa95532_0
certifi=2024.8.30=py39haa95532_0
cffi=1.17.1=py39h827c3e9_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py39haa95532_0
colorama=0.4.6=py39haa95532_0
comtypes=1.4.8=pypi_0
cryptography=41.0.3=py39h3438e0d_0
decorator=5.1.1=pypi_0
deepface=0.0.93=pypi_0
distlib=0.3.8=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pypi_0
filelock=3.16.1=pypi_0
fire=0.7.0=pypi_0
flask=3.0.3=pypi_0
flask-cors=5.0.0=pypi_0
flatbuffers=2.0.0=h6c2663c_0
frozenlist=1.4.0=py39h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
gdown=5.2.0=pypi_0
giflib=5.2.1=h8cc25b3_3
google-ai-generativelanguage=0.6.1=pypi_0
google-api-core=2.20.0=pypi_0
google-api-python-client=2.147.0=pypi_0
google-auth=2.29.0=py39haa95532_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-generativeai=0.5.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
googleapis-common-protos=1.65.0=pypi_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.66.2=pypi_0
grpcio-status=1.62.3=pypi_0
gunicorn=23.0.0=pypi_0
h5py=3.11.0=py39hed405ee_0
hdf5=1.12.1=h51c971a_3
httplib2=0.22.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=py39haa95532_0
importlib-metadata=7.0.1=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipython=8.18.1=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jpeg=9e=h827c3e9_3
keras=2.14.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
libclang=18.1.1=pypi_0
libcurl=8.9.1=h0416ee5_0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=hcd4344a_2
markdown=3.4.1=py39haa95532_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py39h2bbff1b_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.10=py39h827c3e9_0
mkl_random=1.2.7=py39hc64d2fc_0
ml-dtypes=0.2.0=pypi_0
mtcnn=0.1.1=pypi_0
multidict=6.0.4=py39h2bbff1b_0
namex=0.0.8=pypi_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
oauthlib=3.2.2=py39haa95532_0
opencv-python=4.10.0.84=pypi_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.13.0=pypi_0
packaging=24.1=py39haa95532_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py39haa95532_0
pipenv=2024.1.0=pypi_0
platformdirs=4.3.6=pypi_0
prompt-toolkit=3.0.48=pypi_0
proto-plus=1.24.0=pypi_0
protobuf=4.25.5=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pyjwt=2.8.0=py39haa95532_0
pyopenssl=23.2.0=py39haa95532_0
pyparsing=3.1.4=pypi_0
pypiwin32=223=pypi_0
pyqt6=6.6.0=pypi_0
pyqt6-qt6=6.6.0=pypi_0
pyqt6-sip=13.6.0=pypi_0
pyqt6-webengine=6.6.0=pypi_0
pyqt6-webengine-qt6=6.6.0=pypi_0
pyqt6-webenginesubwheel-qt6=6.7.1=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h6244533_0
python-dateutil=2.9.0.post0=pypi_0
python-flatbuffers=24.3.25=py39haa95532_0
pyttsx3=2.98=pypi_0
pytz=2024.2=pypi_0
pywin32=308=pypi_0
re2=2022.04.01=hd77b12b_0
requests=2.32.3=py39haa95532_0
requests-oauthlib=2.0.0=py39haa95532_0
retina-face=0.0.17=pypi_0
rich=13.9.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.13.1=py39h8640f81_0
setuptools=75.1.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorflow=2.14.0=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-intel=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.1.0=py39haa95532_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
typing_extensions=4.11.0=py39haa95532_0
tzdata=2024.2=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.3=py39haa95532_0
vc=14.40=h2eaa2aa_1
virtualenv=20.26.6=pypi_0
vs2015_runtime=14.40.33807=h98bb1dd_1
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=py39haa95532_0
wheel=0.44.0=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wrapt=1.14.1=py39h2bbff1b_0
yarl=1.11.0=py39h827c3e9_0
zipp=3.17.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_1
